<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
</head>

<body>
    <!-- /* navbar start */ -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid navbar-div">
            <a class="navbar-brand" href="#">SEO.<span>com</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse header-right" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us-id">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works-id">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-we-are-id">Why We Are</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing-plan-id">Pricing Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news-blogs-id">News & Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us-id">Contact Us</a>
                    </li>
                    <li class="nav-item get-quote-li">
                        <a class="nav-link get-quote" href="#">Get Quote</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /* navbar end */ -->

    <section class="banner">
        <section class="banner-left">
            <div class="banner-left-text-div">
                <div class="">
                    <h1>Revolutionize Your</h1>
                    <h1>Online Presence</h1>
                    <h1 class="seo-h1">With <span>SEO</span> Compa</h1>
                    <div class="banner-left-middletext-div">
                        <span>Get Found Through The Top Search Engines</span><br>
                        <span>Call To Action: Start Optimizing Your</span><br>
                        <span>Business Today!</span>
                    </div>
                </div>

                <div class="banner-left-buttons-div">
                    <a class="readmore-button">Read More</a>
                    <a class="clickhere-button">Click Here</a>
                </div>
            </div>
        </section>
        <section class="banner-right">

        </section>
    </section>
    <section class="clients">
        <img src="images/drupal.png" alt="" width="25%">
        <img src="images/shopify.png" alt="" width="25%">
        <img src="images/joomla.png" alt="" width="25%">
        <img src="images/wordpress.png" alt="" width="25%">
    </section>
    <section id="how-it-works-id" class="how-it-works">
        <div class="how-it-works-div">
            <div class="how-it-works-title-div">
                <span>HOW IT WORKS</span>
                <h1 class="h1-1">Harness The Power Of Minimalism</h1>
                <h1 class="h1-2">With SEO</h1>
            </div>
            <div class="how-it-works-blocks-div">
                <div class="block-div block-div-1">
                    <div><img src="images/bulb.png" alt=""></div>

                    <span class="span-1">Idea Making</span>
                    <span class="span-2">Simply dummy text of the printing and type setting Industry.
                        Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s.</span>
                    <a href="" class="span-3">Read More</a>
                </div>
                <div class="block-div block-div-2">
                    <div><img src="images/target.png" alt=""></div>
                    <span class="span-1">Research SEO</span>
                    <span class="span-2">Simply dummy text of the printing and type setting Industry.
                        Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s.</span>
                    <a href="" class="span-3">Read More</a>
                </div>
                <div class="block-div block-div-3">
                    <div><img src="images/rocket.png" alt=""></div>
                    <span class="span-1">Plan Working</span>
                    <span class="span-2">Simply dummy text of the printing and type setting Industry.
                        Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s.</span>
                    <a href="" class="span-3">Read More</a>
                </div>
            </div>
        </div>

    </section>
    <section id="about-us-id" class="about-us">
        <div class="about-us-div">
            <div class="about-us-left-div">
                <img src="images/aboutus.png" alt="" width="100%">
            </div>
            <div class="about-us-right-div">
                <span class="span-1">About Us</span>
                <h1>Have More Power With The</h1>
                <h1>Best Strategies</h1>
                <span class="span-2">Simply dummy text of the printing
                    and type
                    setting Industry. Lorem Ipsum has been the Industry's standard dummy text ever since the
                    1500s.</span>

                <span>Projects Successful</span>
                <div class="project-bar-div">
                    <div class="project-bar-div-child-1"></div>
                </div>
                <br>
                <span>Projects Successful</span>
                <div class="project-bar-div">
                    <div class="project-bar-div-child-2"></div>
                </div>
                <br>
                <span>Projects Successful</span>
                <div class="project-bar-div">
                    <div class="project-bar-div-child-3"></div>
                </div>
            </div>
        </div>

    </section>
    <section id="why-we-are-id" class="why-we-are">
        <div class="why-we-are-div-1">
            <span class="span-1">Why We Are</span>
            <h1 class="h1-1">The Proven SEO Process For Taking</h1>
            <h1 class="h1-2">Your Site To The Next Level</h1>
            <div class="why-we-are-div-1-blocks-div">
                <div class="block block-1">
                    <img src="images/time.png" alt="">
                    <h2>Budget</h2>
                </div>
                <div class="block block-2">
                    <img src="images/earth.png" alt="">
                    <h2>Research</h2>
                </div>
                <div class="block block-3">
                    <img src="images/target2.png" alt="">
                    <h2>Creation</h2>
                </div>
                <div class="block block-4">
                    <img src="images/rocket2.png" alt="">
                    <h2>Optimisation</h2>
                </div>
                <div class="block block-5">
                    <img src="images/eye.png" alt="">
                    <h2>Promotion</h2>
                </div>
            </div>
        </div>
        <div class="why-we-are-div-2">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 why-we-are-div-2-responsive-div">
                    <h1 class="h1-1">Innovating Strategies To Transform</h1>
                    <h1 class="h1-2">Your Organization</h1>
                    <span class="span-1">is simply dummy text of the printing and
                        typesetting industry.</span>
                    <span class="span-2">lorem ipsum has been the industry's standard.</span>
                    <div class="why-we-are-div-2-ul-div">
                        <ul class="ul-1">
                            <li>Faster Transactions for a customized Price</li>
                            <li>Faster Transactions for a customized Price</li>
                            <li>Faster Transactions for a customized Price</li>
                            <li>Faster Transactions for a customized Price</li>
                        </ul>
                        <ul class="ul-2">
                            <li>Faster Transactions for a customized Price</li>
                            <li>Faster Transactions for a customized Price</li>
                            <li>Faster Transactions for a customized Price</li>
                            <li>Faster Transactions for a customized Price</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 pc-img-div">
                    <img src="images/pc.png" alt="" width="100%">
                </div>
            </div>
        </div>
        <div class="why-we-are-div-3">
            <span class="span-1">Check your website SEO</span>
            <h1 class="h1-1">Gauge Your SEO Score</h1>
            <form action="">
                <label for="websiteurl"></label>
                <input id="websiteurl" type="text" placeholder="Your Website URL">
                <label for="email"></label>
                <input id="email" type="email" placeholder="Email"><br class="br-tag">
                <input class="input-submit-button" type="submit" value="Get Started">
            </form>
        </div>
        <div class="why-we-are-div-4">
            <h1 class="h1-1">Our Clients Reviews</h1>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 block">
                    <div class="column-reviews-div">
                        <div class="div-1">
                            <div class="img-div">
                                <img src="images/avatar-1.png" alt="">
                            </div>
                            <div class="text-div">
                                <span class="span-1">is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been
                                    the Industry's standard dummy text ever since the 1500s.</span>
                                <span class="span-2">Tom ROBERT</span>
                            </div>
                        </div>
                        <div class="div-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 block">
                    <div class="column-reviews-div">
                        <div class="div-1">
                            <div class="img-div">
                                <img src="images/avatar-2.png" alt="">
                            </div>
                            <div class="text-div">
                                <span class="span-1">is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been
                                    the Industry's standard dummy text ever since the 1500s.</span>
                                <span class="span-2">MICHAEL</span>
                            </div>
                        </div>
                        <div class="div-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 block">
                    <div class="column-reviews-div">
                        <div class="div-1">
                            <div class="img-div">
                                <img src="images/avatar-3.png" alt="">
                            </div>
                            <div class="text-div">
                                <span class="span-1">is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been
                                    the Industry's standard dummy text ever since the 1500s.</span>
                                <span class="span-2">JAMES</span>
                            </div>
                        </div>
                        <div class="div-2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing-plan-id" class="pricing-plan">
        <div class="pricing-plan-div">
            <div class="head-div">
                <span class="span-1">PRICING PLANS</span>
                <span class="span-2">Preparing Your Website For The Best Plan</span>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 column-div">
                    <div class="column-div-1">
                        <div class="div-1">
                            <div class="img-div">
                                <img src="images/plan-1-image.png" alt="">
                            </div>
                            <div class="text-div">
                                <span>$55.00</span>
                                <span>/Months</span>
                            </div>
                        </div>
                        <div class="div-2">
                            <span>Basic Plan</span>
                            <span>Simply dummy text of the printing and type setting Industry.
                                Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s.</span>
                        </div>
                        <div class="div-3">
                            <button>Select This Plan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 column-div">
                    <div class="column-div-1">
                        <div class="div-1">
                            <div class="img-div">
                                <img src="images/plan-2-image.png" alt="">
                            </div>
                            <div class="text-div">
                                <span>$64.00</span>
                                <span>/Months</span>
                            </div>
                        </div>
                        <div class="div-2">
                            <span>Basic Plan</span>
                            <span>Simply dummy text of the printing and type setting Industry.
                                Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s.</span>
                        </div>
                        <div class="div-3">
                            <button>Select This Plan</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 column-div">
                    <div class="column-div-1">
                        <div class="div-1">
                            <div class="img-div">
                                <img src="images/plan-3-image.png" alt="">
                            </div>
                            <div class="text-div">
                                <span>$75.00</span>
                                <span>/Months</span>
                            </div>
                        </div>
                        <div class="div-2">
                            <span>Basic Plan</span>
                            <span>Simply dummy text of the printing and type setting Industry.
                                Lorem Ipsum has been the Industry's standard dummy text ever since the 1500s.</span>
                        </div>
                        <div class="div-3">
                            <button>Select This Plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-members">
        <div class="team-members-1">
            <div class="left-div">
                <div class="div-1">
                    <span class="span-1">TEAM MEMBER</span>
                    <span class="span-2">Fostering Professional Growth</span>
                    <span class="span-3">With Teamwork</span>
                    <span class="span-4">simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged</span>
                </div>
                <div class="div-2">
                    <div class="empty-div"></div>
                    <div class="span-div">
                        <span class="span-1"> simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since</span>
                        <span class="span-2">Liam Jackson</span>
                    </div>
                </div>
            </div>
            <div class="right-div">
                <img src="images/team-members.png" alt="" width="100%">
            </div>
        </div>
        <div class="analyse-seo">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column-div">
                    <div class="div-1">
                        <p>analysis free seo</p>
                        <form action="">
                            <label for=""></label>
                            <input type="text" placeholder="Your Name">
                            <label for=""></label>
                            <input type="email" placeholder="Email address">
                            <label for=""></label>
                            <input type="phone" placeholder="Phone Number">
                            <label for=""></label>
                            <input type="text" placeholder="Subject">
                            <label for=""></label>
                            <input type="text" placeholder="Company Name">
                            <label for=""></label>
                            <input type="submit" value="Send Message">
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="div-2">
                        <div class="text-div">
                            <span class="span-1">Analysis</span>
                            <span class="span-2">Your SEO Analysis Strategy</span>
                            <span class="span-3">been the industry's standard dummy text ever since the 1500s, when an
                                unknown printer
                                took a galley of type and scrambled it to make a type specimen book. It has survived not
                                only five centuries, but also the leap into electronic typesetting, remaining
                                essentially unchanged</span>
                        </div>
                        <div class="block-div block-div-1">
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                        </div>
                        <div class="block-div block-div-2">
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <section id="news-blogs-id" class="news-blogs">
        <div class="news-blogs-div">
            <div class="head-div">
                <p>NEWS & BLOGS</p>
                <p>Dig Into Our Latest News & Blogs! </p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="columndiv div-1">
                        <div>
                            <img src="images/why_we_are_img_1.png" alt="">
                        </div>
                        <div class="discription-div">
                            <p>been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a galley</p>
                            <a href=""><span>Read More...<i class="fa-solid fa-angle-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="columndiv div-2">
                        <div>
                            <img src="images/why_we_are_img_2.png" alt="">
                        </div>
                        <div class="discription-div">
                            <p>been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a galley</p>
                            <a href=""><span>Read More...<i class="fa-solid fa-angle-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="columndiv div-3">
                        <div>
                            <img src="images/why_we_are_img_3.png" alt="">
                        </div>
                        <div class="discription-div">
                            <p>been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a galley</p>
                            <a href=""><span>Read More...<i class="fa-solid fa-angle-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-letters">
        <div class="news-letters-div">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 column-div-parent">
                    <div class="column-div-child">
                        <p>Latest News With Our News Letter</p>
                        <p>been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 column-div-parent">
                    <div class="column-div-child">
                        <form action="">
                            <label for="email-1"></label>
                            <input id="email-1" type="email" placeholder="Your email address">
                            <input type="submit" value="subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact-us-id">
        <div class="footer-div">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="head-text">About</span><span> SEO.com</span>
                    <div class="empty-bar-div"></div>
                    <p class="normal-text margin-text">been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley</p>
                    <p class="head-text">Follow</p>
                    <div class="empty-bar-div"></div>
                    <div class="margin-text">
                        <a href="" class="spacing-class"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="" class="spacing-class"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="spacing-class"><i class="fa-brands fa-vimeo-v"></i></a>
                        <a href="" class="spacing-class"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <p class="head-text">Quick Links</p>
                    <div class="empty-bar-div"></div>
                    <ul>
                        <li>
                            <a href="" class="normal-text">Home</a>
                        </li>
                        <li>
                            <a href="" class="normal-text">About Us</a>
                        </li>
                        <li>
                            <a href="" class="normal-text">Pages</a>
                        </li>
                        <li>
                            <a href="" class="normal-text">Portfolio</a>
                        </li>
                        <li>
                            <a href="" class="normal-text">Shop</a>
                        </li>
                        <li>
                            <a href="" class="normal-text">Blog</a>
                        </li>
                        <li>
                            <a href="" class="normal-text">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <p class="head-text">Contact Us</p>
                    <div class="empty-bar-div"></div>
                    <div class="margin-text flex-div">
                        <i class="fa-solid fa-envelope"></i>
                        <span class="normal-text">abcdefghijkl@gmail.com</span>
                    </div>
                    <div class="margin-text flex-div">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="flex-div-column">
                            <span class="normal-text">House 123, Floor 123</span>
                            <span class="normal-text">Street 123, State, India</span>
                        </div>
                    </div>
                    <div class="margin-text flex-div">
                        <i class="fa-solid fa-phone"></i>
                        <span class="normal-text">0123456789,1234567890</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <p class="head-text">Quick contact</p>
                    <div class="empty-bar-div"></div>
                    <form action="">
                        <input type="text" class="margin-text-10" placeholder="Your website URL">
                        <input type="email" class="margin-text-10" placeholder="Email">
                        <input type="comment" class="margin-text-10" placeholder="Message">
                        <input type="submit" value="Send" class="margin-text-10">
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <p>Copyright &#169; 2023 All Rights Reserved.</p>
        <a class="my-portfolio" href="https://praveen74747.github.io/portfolio.github.io/" target="_blank">My
            Portfolio</a>
    </section>
    <!-- go to top button -->
    <section class="go-to-top">
        <button id="myBtn"><i class="fa-solid fa-arrow-up"></i></button>
    </section>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        document.getElementById("myBtn").addEventListener("click", topFunction);

    </script>
</body>

</html>